{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Now adding the connection string to the DB.  The connection in this case is called "MvcMovieContext"
  "ConnectionStrings": {
    "MvcMovieContext":  "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=true;MultipleActiveResultSets=True"
  }
}
